/*Тело*/
body {
	margin:0;
	padding:0;
	font-family: Helvei, san-serif;
}

* {
	box-sizing: border-box;
}

.mobile-container {
  width: 100%;
  margin: auto;
  color: white;
}
 .topnav{   
    width: 100%;
    background: #de610d;
}

#myLinks a {
	text-decoration: none;
	font-family: Verdana, san-serif;
	font-size: 15px;
	color: white;
	letter-spacing: 3px;
}
#myLinks a:hover{
	color: black;
}

.topnav a {
  color: white;
  padding: 10px 16px;
  font-size: 17px;
  display: block;
  background: #de610d;
}

.topnav a.icon {
  display: none;
  position: absolute;
  right: 0;
  top: 8px;
}

.topnav #myLinks {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}

.active {
  color: white;
}

/* Main container */
.container{
	padding: 0 50px;
}

/*Wallpaper main page*/
.theme {
	margin:0;
	position: relative;
	background-image: url("src/wallpaper/wallpaper-photo.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 100%;
	height: 590px;
}

.theme p { 
	position: absolute;
	color: white;
	font-size:36px;
	letter-spacing: 4px;
	top: 50%;
	left: 40%;
}

.theme p span {
	font-weight: 400;
	background: #de610d;
	padding: 8px 16px;
}

/*Units*/ 
.units {
	margin:0;
	padding: 10px 16px;
	font-size: 24px;
	font-family: Verdana;
	color: black;
	text-align: left;
	border-bottom: .5px solid #abb8ae;
}

/*Project area*/
.projects{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 250px;
	grid-gap: 10px;

}

.houses {
	position: relative;
}

/*Фото проекта*/
.houses img{
	height: 220px;
	width: 	100%;	
} 

/* The house type mark */
.type_of_house {
	position: absolute;
	top: 0;
	left: 0;
	margin:0;
	background: #de610d;
	color: white;
	padding: 8px 16px;
	border-radius: 0 0 10px 0;
	border: 1px solid black; 
}

/*About us*/
.about-area{
	color: black;
}
.users{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 10px;
	text-align: center;
}
.collective{ 
	width: 100%;
}
.collective img {
	border-radius: 50%;
	height: 250px;
	width: 90%;
	opacity: 0.7;
}

.collective img:hover {
	opacity: 1;
}

#name {
	font-size: 18px;
	letter-spacing: 2px;

}

#ocuppation {
	opacity: 0.8;
}

input {
	width: 100%;
    margin-bottom: 8px;
    padding: 5px 5px 0 0;
    font-size: 16px;

}
input:last-child{
	background: #de610d;
	color: white;
	width:130px;
	font-size: 15px;
} 
input:last-child:hover{
	color: black;
	cursor: pointer;
}

/*Contacts*/
.message-map{ 
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 10px;
	color: black;
}

.message-map:nth-child(2){
	position: absolute;	
}

#contact_button {
	background: #de610d;
	padding: 16px 8px;
	width: 100%;
	text-align: center;
	font-size: 20px;
}
#contact_button:hover {
	cursor: pointer;
	background: #de610d;
	color: white;
}

/*Footer*/

footer{
	background: black;
	color: white;
	width: 100%;
	text-align: center;
	padding: 10px 0;
	letter-spacing: 4px;
}
 footer a{
 	text-decoration: none;
 	color: orange;
 }


/*Renponsive*/ 
@media only screen and (max-width: 400px) {
.container{
	padding: 0 10px;
}

.theme p { 
	font-size:30px;
	letter-spacing: 4px;
	left: 15%;
}

.topnav a.icon{
	display: block;
}
.topnav #myLinks {
  display: none;
}
}